# micro

./: .gitignore  README.md
.github/workflows/: cart-cicd.yml  catalog-cicd.yml  infra-cicd.yml
driver/: driver.ps1
infra/: main.bicep  missingstuff.txt
src/cart/: Program.cs  Startup.cs  appsettings.Development.json  cart.csproj
src/cart/Controllers/: CartController.cs
src/cart/Data/: CartCRUDService.cs
src/cart/Models/: Cart.cs  CatalogItem.cs
src/cart/Properties/: launchSettings.json
src/catalog/: Program.cs  Startup.cs  appsettings.Development.json  catalog.csproj
src/catalog/Controllers/: CatalogController.cs
src/catalog/Data/: CatalogItemCRUDService.cs
src/catalog/Models/: CatalogItem.cs
src/catalog/Properties/: launchSettings.json
src/ui/: catalog.html  catalog.js
